# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: HITO
message: 'If you use this ontology, please cite it as below.'
type: dataset
authors:
  - family-names: Winter
    given-names: Alfred
    orcid: 'https://orcid.org/0000-0003-0179-954X'
    affiliation: Leipzig University, Institute for Medical Informatics, Statistics and Epidemiology, Leipzig, Germany
  - family-names: Schneider
    given-names: Birgit
    affiliation: Leipzig University, Institute for Medical Informatics, Statistics and Epidemiology, Leipzig, Germany
  - family-names: Ammenwerth
    given-names: Elske
    orcid: 'https://orcid.org/0000-0002-3244-6918'
    affiliation: Institute of Medical Informatics, University for Health Sciences, Medical Informatics and Technology, Hall in Tirol, Austria
  - family-names: Jahn
    given-names: Franziska
    orcid: 'https://orcid.org/0000-0002-7687-8544'
    affiliation: Leipzig University, Institute for Medical Informatics, Statistics and Epidemiology, Leipzig, Germany
  - family-names: Höffner
    given-names: Konrad
    orcid: 'https://orcid.org/0000-0001-7358-3217'
    affiliation: Leipzig University, Institute for Medical Informatics, Statistics and Epidemiology, Leipzig, Germany
  - family-names: Ghalandari
    given-names: Maryam
    affiliation: Leipzig University, Institute for Medical Informatics, Statistics and Epidemiology, Leipzig, Germany
  - family-names: Bindel
    given-names: Michelle
    orcid: 'https://orcid.org/0000-0002-9383-9678'
    affiliation: Leipzig University, Institute for Medical Informatics, Statistics and Epidemiology, Leipzig, Germany
  - family-names: Pause
    given-names: Thomas
    affiliation: Leipzig University, Institute for Medical Informatics, Statistics and Epidemiology, Leipzig, Germany
  - family-names: Dornauer
    given-names: Verena
    orcid: 'https://orcid.org/0000-0002-5506-8411'
    affiliation: Institute of Medical Informatics, University for Health Sciences, Medical Informatics and Technology, Hall in Tirol, Austria
  - family-names: Karopka
    given-names: Thomas
identifiers:
  - type: doi
    value: 10.5281/zenodo.8301257
    description: Zenodo Archive
  - type: url
    value: 'https://hitontology.eu/sparql'
    description: SPARQL endpoint
  - type: url
    value: 'https://hitontology.eu/ontology/'
    description: RDF Browser
repository-code: 'https://github.com/hitontology/ontology'
url: 'https://hitontology.eu'
abstract: A Health IT Ontology for systematically describing application systems and software products in health IT.
keywords:
  - ontology
  - semantic web
  - health information systems
  - linked open data
license: CC0-1.0
preferred-citation:
  type: article
  authors:
    - family-names: Jahn
      given-names: Franziska
      orcid: 'https://orcid.org/0000-0002-7687-8544'
      affiliation: Leipzig University, Institute for Medical Informatics, Statistics and Epidemiology, Leipzig, Germany
    - family-names: Ammenwerth
      given-names: Elske
      orcid: 'https://orcid.org/0000-0002-3244-6918'
      affiliation: Institute of Medical Informatics, University for Health Sciences, Medical Informatics and Technology, Hall in Tirol, Austria
    - family-names: Dornauer
      given-names: Verena
      orcid: 'https://orcid.org/0000-0002-5506-8411'
      affiliation: Institute of Medical Informatics, University for Health Sciences, Medical Informatics and Technology, Hall in Tirol, Austria
    - family-names: Höffner
      given-names: Konrad
      orcid: 'https://orcid.org/0000-0001-7358-3217'
      affiliation: Leipzig University, Institute for Medical Informatics, Statistics and Epidemiology, Leipzig, Germany
    - family-names: Bindel
      given-names: Michelle
      orcid: 'https://orcid.org/0000-0002-9383-9678'
      affiliation: Leipzig University, Institute for Medical Informatics, Statistics and Epidemiology, Leipzig, Germany
    - family-names: Karopka
      given-names: Thomas
    - family-names: Winter
      given-names: Alfred
      orcid: 'https://orcid.org/0000-0003-0179-954X'
      affiliation: Leipzig University, Institute for Medical Informatics, Statistics and Epidemiology, Leipzig, Germany
  doi: "10.2196/38861"
  journal: "JMIR Med Inform"
  month: 1
  start: e38861
  title: "A Linked Open Data-Based Terminology to Describe Libre/Free and Open-source Software: Incremental Development Study"
  volume: 11
  year: 2023
