#PREFIX dbo: <http://dbpedia.org/ontology/>
#CONSTRUCT {
#?s rdfs:label ?label;
#     a dbo:ProgrammingLanguage.}
#{
#?s rdfs:label ?label;
#     a dbo:ProgrammingLanguage.
#?x dbo:language ?s.
#FILTER(langmatches(lang(?label),"en"))
#}

wget -O programminglanguage.nt 'https://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+dbo%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0ACONSTRUCT+%7B%0D%0A%3Fs+rdfs%3Alabel+%3Flabel%3B%0D%0A+++++a+dbo%3AProgrammingLanguage.%7D%0D%0A%7B%0D%0A%3Fs+rdfs%3Alabel+%3Flabel%3B%0D%0A+++++a+dbo%3AProgrammingLanguage.%0D%0A%3Fx+dbo%3Alanguage+%3Fs.%0D%0AFILTER%28langmatches%28lang%28%3Flabel%29%2C%22en%22%29%29%0D%0A%7D%0D%0A&format=text%2Fplain&timeout=30000&signal_void=on&signal_unconnected=on'

#PREFIX dbo: <http://dbpedia.org/ontology/>
#PREFIX dbr: <http://dbpedia.org/resource/>
#CONSTRUCT {
#?s rdfs:label ?label;
#     a dbo:Language.}
#{
#?s rdfs:label ?label;
#     a dbo:Language.
#OPTIONAL {?s dbo:iso6391Code ?code.}
#FILTER(BOUND(?code) OR ?s = dbr:German_language OR ?s = dbr:Russian_language)
#FILTER(langmatches(lang(?label),"en"))
#}

wget -O language.nt 'https://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+dbo%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0APREFIX+dbr%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2F%3E%0D%0ACONSTRUCT+%7B%0D%0A%3Fs+rdfs%3Alabel+%3Flabel%3B%0D%0A+++++a+dbo%3ALanguage.%7D%0D%0A%7B%0D%0A%3Fs+rdfs%3Alabel+%3Flabel%3B%0D%0A+++++a+dbo%3ALanguage.%0D%0AOPTIONAL+%7B%3Fs+dbo%3Aiso6391Code+%3Fcode.%7D%0D%0AFILTER%28BOUND%28%3Fcode%29+OR+%3Fs+%3D+dbr%3AGerman_language+OR+%3Fs+%3D+dbr%3ARussian_language%29%0D%0AFILTER%28langmatches%28lang%28%3Flabel%29%2C%22en%22%29%29%0D%0A%7D&format=text%2Fplain&timeout=30000&signal_void=on&signal_unconnected=on'

#construct {?s ?p ?o.}
#{
#?s ?p ?o.
#?s a <http://dbpedia.org/class/yago/OperatingSystem106568134>.
#}

#wget -O os.nt 'http://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=construct+%7B%3Fs+%3Fp+%3Fo.%7D%0D%0A%7B%0D%0A%3Fs+%3Fp+%3Fo.%0D%0A%3Fs+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fclass%2Fyago%2FOperatingSystem106568134%3E.%0D%0A%7D&format=text%2Fplain&CXML_redir_for_subjs=121&CXML_redir_for_hrefs=&timeout=30000&debug=on&run=+Run+Query+'


# operating system excluding outliers
#PREFIX ui: <http://www.w3.org/ns/ui#>
#PREFIX hito: <http://hitontology.eu/ontology/>
#
#CONSTRUCT
#{
# ?os a hito:OperatingSystem.
# ?os ?p ?o.
# ?os ui:sortPriority ?count.
#} WHERE
#{
# SELECT COUNT(DISTINCT(?x)) as ?count ?os ?p ?o
# {
#  ?os ?p ?o.
#  ?x dbo:operatingSystem ?os.
#  FILTER(?p=rdfs:label)
#  FILTER(LANGMATCHES(LANG(?o),"en"))
# } 
#} GROUP BY ?os HAVING (?count > 9)
#

wget -O os.nt 'http://live.dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+ui%3A+<http%3A%2F%2Fwww.w3.org%2Fns%2Fui%23>%0D%0APREFIX+hito%3A+<http%3A%2F%2Fhitontology.eu%2Fontology%2F>%0D%0A%0D%0ACONSTRUCT%0D%0A{%0D%0A+%3Fos+a+hito%3AOperatingSystem.%0D%0A+%3Fos+%3Fp+%3Fo.%0D%0A+%3Fos+ui%3AsortPriority+%3Fcount.%0D%0A}+WHERE%0D%0A{%0D%0A+SELECT+COUNT(DISTINCT(%3Fx))+as+%3Fcount+%3Fos+%3Fp+%3Fo%0D%0A+{%0D%0A++%3Fos+%3Fp+%3Fo.%0D%0A++%3Fx+dbo%3AoperatingSystem+%3Fos.%0D%0A++MINUS+{%3Fos+dbo%3AwikiPageRedirects+%3Fother.}%0D%0A++FILTER(%3Fp%3Drdfs%3Alabel)%0D%0A++FILTER(LANGMATCHES(LANG(%3Fo)%2C"en"))%0D%0A+}++%0D%0A}+GROUP+BY+%3Fos+HAVING+(%3Fcount+>+9)%0D%0A&format=text%2Fplain'

cat programminglanguage.nt language.nt os.nt | sort | uniq > /tmp/dbpedia.nt
cat ../prefix.ttl /tmp/dbpedia.nt| rapper -i turtle -o turtle - "http://dbpedia.org/"  > ../dbpedia.ttl 
